<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Store Kyee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
 <!-- Animasi Loading -->
<!-- Tombol Mode Gelap/Terang -->
<button id="theme-toggle">ðŸŒ™ Mode Gelap</button>

<!-- Loading Screen -->
<div id="loading">
    <div class="spinner"></div>
    <p>Memuat halaman...</p>
</div>
    
    <header>
        
        <div class="container">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h1>My Website Store Kyee</h1>
            <nav>
                <ul>
                    <li><a href="#pricelist">Pricelist</a></li>
                    <li><a href="#testimonials">Testimoni</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>


    
    <section id="pricelist">
        <div class="container">
            <h2>ðŸ“¦ Daftar Harga VpsðŸ“¦</h2>
            <table>
                <tr>
                    <th>Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>Vps Ram 1Gb Core 1</td>
                    <td>Rp 20.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
                <tr>
                    <td>Vps Ram 2 Core 1</td>
                    <td>Rp 25.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
                <tr>
                    <td>Vps Ram 4 Core 2</td>
                    <td>Rp 40.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
                <tr>
                    <td>Vps Ram 8 Core 4</td>
                    <td>Rp 50.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
                <tr>
                    <td>Vps Ram 16 Core 4</td>
                    <td>Rp 60.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>   
            </table>
        </div>
    </section>
    
    <section id="pricelist">
        <img src="Do.jpg" alt="Logo" class="logo">
        <div class="container">
            <h2>ðŸ“¦ Daftar Harga Digital Ocean ðŸ“¦</h2>
            <table>
                <tr>
                    <th>Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>Vcc 10 Droplet 2b</td>
                    <td>Rp 150.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
                <tr>
                    <td>Pp/Paypal 3 Droplets 2b </td>
                    <td>Rp 120.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>
                </tr>
            </table>
        </div>
    </section>
    
    <section id="pricelist">
        <div class="container">
            <h2>ðŸ“¦ Daftar List Yang Lain ðŸ“¦</h2>
            <table>
                <tr>
                    <th>Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>               
                </tr>
                <tr>
                    <td>Gmail Fresh</td>
                    <td>Rp 1.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>                
                </tr>
                <tr>
                    <td>Panel Private</td>
                    <td>Rp 8.000</td>
                    <td><a href="https://wa.me/6283854833221?text=Iya tambah kan assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>                
                </tr>
                <tr>
                    <td>Admin Panel</td>
                    <td>Rp 15.000</td>
                    <td><a href="https://wa.me/6283854833221?text=assalamualaikum+ka+mau+order+minta+list+nya+dong" class="buy-btn">Beli Sekarang</a></td>               
                </tr>     
            </table>
        </div>
    </section>
    
    <section id="testimonials">
        <div class="container">
            <h2>ðŸŒ¸ Testimoni Pelanggan</h2>
            <p>Jika Anda Ragu Silahkan Masuk Ke saluran Kami</p>
            <a href="https://whatsapp.com/channel/0029VaiV7SoJuyA6NhqHuW3D" class="contact-btn">ðŸ’¬ Saluran WhatsApp</a>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <h2>âœ¨ Hubungi Kami âœ¨</h2>
            <p>Jangan ragu untuk menghubungi kami jika ada pertanyaan atau ingin memesan produk!</p>

            <div class="contact-options">
                <a href="https://wa.me/6281234567890" class="contact-btn">ðŸ’¬ Chat WhatsApp</a>
            </div>

            <p class="copyright">Â© 2025 My Website Store | All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
                    </html>
